version = "3.7.15"

project.git = true

maxColumn = 120

preset = default
align.preset = none

assumeStandardLibraryStripMargin = true

includeCurlyBraceInSelectChains = false

rewrite.rules = [
  SortImports,
  AvoidInfix,
  RedundantParens
]

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

newlines {
  topLevelStatements = []
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = false
}

docstrings {
  blankFirstLine = yes
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
  forceBlankLineBeforeDocstring = true
}

runner {
  optimizer {
    # Set to -1 to disable. Number of characters needed to trigger "config-style" formatting
    # see: http://scalameta.org/scalafmt/#runner.optimizer.forceConfigStyleOnOffset
    forceConfigStyleOnOffset = 150

    # minimum number of func arguments before config-style (look at top of file) is enabled
    forceConfigStyleMinArgCount = 2
  }
}

lineEndings=preserve
runner.dialect = scala213source3
